{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 struct
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d8
\f0  
\f1 \'bb\'f3\'be\'ee\'c0\'c7
\f0  
\f1 \'c1\'c2\'c7\'a5\'bf\'cd
\f0  
\f1 \'bc\'d3\'b5\'b5
\f0 , 
\f1 \'c0\'cc\'b5\'bf \'b9\'e6\'c7\'e2, \'c5\'a9\'b1\'e2\'b8\'a6 \'c0\'fa\'c0\'e5.\
\
\'c0\'cc\'c8\'c4 \'bb\'f3\'be\'ee M\'b8\'b6\'b8\'ae\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'f0\'b5\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad vector<Shark> v\'bf\'a1 push_back\
\
\'c0\'cc\'c8\'c4 \'b3\'ac\'bd\'c3\'bf\'d5\'c0\'ba \'c0\'a7\'c4\'a1 (0, 1) \'ba\'ce\'c5\'cd (0, C) \'b1\'ee\'c1\'f6 \'c0\'cc\'b5\'bf \'bd\'c3\'c0\'db\
\
\'bf\'ec\'bc\'b1, \'b9\'e8\'bf\'ad \'bb\'f3 \'bb\'f3\'be\'ee\'b8\'a6 \'b3\'f5\'b4\'c2 put_shark() \'c8\'a3\'c3\'e2\
put_shark()\
 : \'ba\'a4\'c5\'cd v\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad \'b5\'b9\'b8\'e9\'bc\'ad \'b9\'e8\'bf\'ad arr[][]\'bf\'a1 \'bb\'f3\'be\'ee\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'dc\
 : int x = v[i].x, y = v[I].y;\
 : arr[x][y] = v[i].size;\
\
\'c0\'cc\'c8\'c4, sum+=get_shark(\'bf\'ad \'c1\'c2\'c7\'a5, idx) \'c8\'a3\'c3\'e2 // \'b3\'ac\'bd\'c3\'bf\'d5\'c0\'cc \'c0\'e2\'b4\'c2 \'b9\'b0\'b0\'ed\'b1\'e2\
: get_shark()\'b4\'c2 \'ba\'a4\'c5\'cd v\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'b8\'f0\'b5\'ce \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e7 \'b3\'ac\'bd\'c3\'bf\'d5\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'b0\'b0\'ed\'b1\'e2 \'c1\'df \'b0\'a1\'c0\'e5 \'b6\'a5\'b0\'fa \'b0\'a1\'b1\'ee\'c0\'cc \'c0\'d6\'b4\'c2 (\'c7\'e0\'c0\'cc \'c0\'db\'c0\'ba) \'b9\'b0\'b0\'ed\'b1\'e2\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed v\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'c5 \'c8\'c4 \'c7\'d8\'b4\'e7 \'b9\'b0\'b0\'ed\'b1\'e2\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 return\
\
\'c0\'cc\'c8\'c4, move_shark() \'c8\'a3\'c3\'e2, \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'d9\'b0\'a1 \'bd\'c3\'b0\'a3 \'c1\'be\'b7\'e1\
\
move_shark()\
 : \'ba\'a4\'c5\'cd v\'b8\'a6 \'c5\'bd\'bb\'f6\'c7\'cf\'b8\'e7 \'c7\'d8\'b4\'e7 \'bb\'f3\'be\'ee\'c0\'c7 x, y\'c1\'c2\'c7\'a5\'b8\'a6 \'b9\'e6\'c7\'e2, \'bc\'d3\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'b5\'bf\'bd\'c3\'c4\'d1\'c1\'dc. \'c0\'cc\'b5\'bf \'c1\'df \'ba\'ae\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 change_dir\'b7\'ce \'b9\'e6\'c7\'e2 \'c0\'fc\'c8\'af\
\'c0\'cc\'b5\'bf\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b0\'bb\'bd\'c5\'b5\'c8 \'bb\'f3\'be\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'a4\'c5\'cd tmp\'bf\'a1 \'b3\'d6\'be\'ee\'c1\'dc.\
\
\uc0\u8212 \u8212 > \'bf\'a9\'b1\'e2\'bc\'ad,, \'c0\'cc\'c1\'a6 \'b0\'b0\'c0\'ba \'c1\'c2\'c7\'a5\'bf\'a1 \'c0\'d6\'b4\'c2 \'bb\'f3\'be\'ee\'b8\'a6 \'c0\'e2\'be\'c6\'b8\'d4\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6 \'b8\'f8\'c7\'d4\'a1\'a6 \'be\'d6\'c3\'ca\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'df\'b8\'f8\'c2\'a7\'b5\'ed.}